************************************************************************
    We want to fit the data to :
        y = A x log(x) + B x + C log(x)

Note that this fit Function is better from observation
************************************************************************
COMPARISON COEFFICIENTS
                ClassicQuicksort - 1 - 1 |   0.02219 |   -0.0673 |  249.5453 
                ClassicQuicksort - 2 - 1 |   0.02126 |   -0.0439 |   37.4415 
                ClassicQuicksort - 3 - 1 |   0.01799 |   -0.0191 |    5.7242 
              DualPivotQuicksort - 1 - 2 |   0.02109 |   -0.0599 |  212.9101 
              DualPivotQuicksort - 2 - 2 |   0.01787 |   -0.0142 |  -24.9578 
    HeapOptimizedMPivotQuicksort - 1 - 3 |   0.02755 |   -0.0448 |   55.1504 
    HeapOptimizedMPivotQuicksort - 1 - 4 |   0.02782 |   -0.0504 |  145.6762 
    HeapOptimizedMPivotQuicksort - 1 - 5 |   0.02903 |   -0.0617 |  173.2668 
    HeapOptimizedMPivotQuicksort - 1 - 6 |   0.02801 |   -0.0221 |  -96.9906 
                 MPivotQuicksort - 1 - 3 |   0.01955 |   -0.0159 |   44.9614 
                 MPivotQuicksort - 1 - 4 |   0.02039 |   -0.0083 |    8.0596 
                 MPivotQuicksort - 1 - 5 |   0.02136 |   -0.0016 |  -41.3364 
                 MPivotQuicksort - 1 - 6 |   0.02369 |   -0.0279 |  104.5491 
       OptimalDualPivotQuicksort - 1 - 2 |   0.02044 |   -0.0568 |  200.8164 
       OptimalDualPivotQuicksort - 2 - 2 |   0.01754 |   -0.0154 |   -5.6252 
             ThreePivotQuicksort - 1 - 3 |   0.02595 |   -0.0448 |   -3.1227 
           YaroslavskiyQuicksort - 1 - 2 |   0.01811 |   -0.0200 |   15.8083 

SWAP COEFFICIENTS
                ClassicQuicksort - 1 - 1 |   0.01060 |   -0.0099 |  249.5453 
                ClassicQuicksort - 2 - 1 |   0.01110 |   -0.0173 |   37.4415 
                ClassicQuicksort - 3 - 1 |   0.00828 |    0.0241 |    5.7242 
              DualPivotQuicksort - 1 - 2 |   0.00636 |    0.0066 |  212.9101 
              DualPivotQuicksort - 2 - 2 |   0.00603 |    0.0118 |  -24.9578 
    HeapOptimizedMPivotQuicksort - 1 - 3 |   0.00999 |    0.0089 |   55.1504 
    HeapOptimizedMPivotQuicksort - 1 - 4 |   0.00885 |    0.0141 |  145.6762 
    HeapOptimizedMPivotQuicksort - 1 - 5 |   0.00809 |    0.0187 |  173.2668 
    HeapOptimizedMPivotQuicksort - 1 - 6 |   0.00769 |    0.0213 |  -96.9906 
                 MPivotQuicksort - 1 - 3 |   0.00640 |    0.0195 |   44.9614 
                 MPivotQuicksort - 1 - 4 |   0.00594 |    0.0215 |    8.0596 
                 MPivotQuicksort - 1 - 5 |   0.00532 |    0.0324 |  -41.3364 
                 MPivotQuicksort - 1 - 6 |   0.00524 |    0.0332 |  104.5491 
       OptimalDualPivotQuicksort - 1 - 2 |   0.00636 |    0.0066 |  200.8164 
       OptimalDualPivotQuicksort - 2 - 2 |   0.00603 |    0.0118 |   -5.6252 
             ThreePivotQuicksort - 1 - 3 |   0.00616 |    0.0149 |   -3.1227 
           YaroslavskiyQuicksort - 1 - 2 |   0.00584 |    0.0161 |   15.8083 

************************************************************************
    We want to fit the data to :
        y = A x log(x) + B

    So we make a transformation so that :
        X = x log(x) = x ln(x)/ln(2)
        Y = y
************************************************************************

COMPARISON COEFFICIENTS
              ClassicQuicksort - 1 - 1 - True |    0.0195 | -5230.0582 
              ClassicQuicksort - 2 - 1 - True |    0.0195 | -4584.6543 
              ClassicQuicksort - 3 - 1 - True |    0.0172 | -2094.8376 
            DualPivotQuicksort - 1 - 2 - True |    0.0187 | -4722.3162 
            DualPivotQuicksort - 2 - 2 - True |    0.0173 | -1824.3243 
  HeapOptimizedMPivotQuicksort - 1 - 3 - True |    0.0258 | -4516.4015 
  HeapOptimizedMPivotQuicksort - 1 - 4 - True |    0.0258 | -4293.8296 
  HeapOptimizedMPivotQuicksort - 1 - 5 - True |    0.0266 | -5285.6288 
  HeapOptimizedMPivotQuicksort - 1 - 6 - True |    0.0271 | -3380.5254 
               MPivotQuicksort - 1 - 3 - True |    0.0189 | -1367.9001 
               MPivotQuicksort - 1 - 4 - True |    0.0201 | -868.3643 
               MPivotQuicksort - 1 - 5 - True |    0.0213 | -591.2987 
               MPivotQuicksort - 1 - 6 - True |    0.0226 | -2149.3874 
     OptimalDualPivotQuicksort - 1 - 2 - True |    0.0182 | -4485.8760 
     OptimalDualPivotQuicksort - 2 - 2 - True |    0.0169 | -1768.8256 
           ThreePivotQuicksort - 1 - 3 - True |    0.0242 | -5047.6329 
         YaroslavskiyQuicksort - 1 - 2 - True |    0.0173 | -2081.4587 

SWAP COEFFICIENTS
              ClassicQuicksort - 1 - 1 - True |    0.0102 | -939.9217 
              ClassicQuicksort - 2 - 1 - True |    0.0104 | -969.2112 
              ClassicQuicksort - 3 - 1 - True |    0.0092 | 1379.8819 
            DualPivotQuicksort - 1 - 2 - True |    0.0066 |  413.3631 
            DualPivotQuicksort - 2 - 2 - True |    0.0065 | 1629.6221 
  HeapOptimizedMPivotQuicksort - 1 - 3 - True |    0.0103 |  275.6293 
  HeapOptimizedMPivotQuicksort - 1 - 4 - True |    0.0094 | 1417.4968 
  HeapOptimizedMPivotQuicksort - 1 - 5 - True |    0.0088 | 1976.7660 
  HeapOptimizedMPivotQuicksort - 1 - 6 - True |    0.0085 | 2282.1904 
               MPivotQuicksort - 1 - 3 - True |    0.0072 | 2066.2643 
               MPivotQuicksort - 1 - 4 - True |    0.0068 | 2506.0931 
               MPivotQuicksort - 1 - 5 - True |    0.0066 | 3455.4785 
               MPivotQuicksort - 1 - 6 - True |    0.0066 | 3899.3316 
     OptimalDualPivotQuicksort - 1 - 2 - True |    0.0066 |  413.3631 
     OptimalDualPivotQuicksort - 2 - 2 - True |    0.0065 | 1629.6221 
           ThreePivotQuicksort - 1 - 3 - True |    0.0068 | 1584.5255 
         YaroslavskiyQuicksort - 1 - 2 - True |    0.0065 | 1874.8476 




************************************************************************
        y = A x log(x) + Bx = x ( A log(x) + B )

    So we make a transformation so that :
        X = log(x) = ln(x)/ln(2)
        Y = y/x
************************************************************************

COMPARISON COEFFICIENTS
              ClassicQuicksort - 1 - 1 - True |    0.0216 |   -0.0478 
              ClassicQuicksort - 2 - 1 - True |    0.0216 |   -0.0498 
              ClassicQuicksort - 3 - 1 - True |    0.0188 |   -0.0348 
            DualPivotQuicksort - 1 - 2 - True |    0.0206 |   -0.0440 
            DualPivotQuicksort - 2 - 2 - True |    0.0188 |   -0.0315 
  HeapOptimizedMPivotQuicksort - 1 - 3 - True |    0.0283 |   -0.0565 
  HeapOptimizedMPivotQuicksort - 1 - 4 - True |    0.0282 |   -0.0537 
  HeapOptimizedMPivotQuicksort - 1 - 5 - True |    0.0290 |   -0.0535 
  HeapOptimizedMPivotQuicksort - 1 - 6 - True |    0.0297 |   -0.0561 
               MPivotQuicksort - 1 - 3 - True |    0.0206 |   -0.0351 
               MPivotQuicksort - 1 - 4 - True |    0.0219 |   -0.0381 
               MPivotQuicksort - 1 - 5 - True |    0.0230 |   -0.0356 
               MPivotQuicksort - 1 - 6 - True |    0.0244 |   -0.0368 
     OptimalDualPivotQuicksort - 1 - 2 - True |    0.0200 |   -0.0424 
     OptimalDualPivotQuicksort - 2 - 2 - True |    0.0183 |   -0.0296 
           ThreePivotQuicksort - 1 - 3 - True |    0.0267 |   -0.0591 
         YaroslavskiyQuicksort - 1 - 2 - True |    0.0188 |   -0.0312 

SWAP COEFFICIENTS
              ClassicQuicksort - 1 - 1 - True |    0.0114 |   -0.0243 
              ClassicQuicksort - 2 - 1 - True |    0.0114 |   -0.0200 
              ClassicQuicksort - 3 - 1 - True |    0.0100 |   -0.0122 
            DualPivotQuicksort - 1 - 2 - True |    0.0072 |   -0.0087 
            DualPivotQuicksort - 2 - 2 - True |    0.0069 |   -0.0038 
  HeapOptimizedMPivotQuicksort - 1 - 3 - True |    0.0112 |   -0.0154 
  HeapOptimizedMPivotQuicksort - 1 - 4 - True |    0.0101 |   -0.0111 
  HeapOptimizedMPivotQuicksort - 1 - 5 - True |    0.0095 |   -0.0088 
  HeapOptimizedMPivotQuicksort - 1 - 6 - True |    0.0089 |   -0.0020 
               MPivotQuicksort - 1 - 3 - True |    0.0077 |   -0.0052 
               MPivotQuicksort - 1 - 4 - True |    0.0071 |   -0.0001 
               MPivotQuicksort - 1 - 5 - True |    0.0069 |    0.0027 
               MPivotQuicksort - 1 - 6 - True |    0.0062 |    0.0155 
     OptimalDualPivotQuicksort - 1 - 2 - True |    0.0072 |   -0.0087 
     OptimalDualPivotQuicksort - 2 - 2 - True |    0.0069 |   -0.0038 
           ThreePivotQuicksort - 1 - 3 - True |    0.0073 |   -0.0060 
         YaroslavskiyQuicksort - 1 - 2 - True |    0.0069 |   -0.0038 